# General
ENV=production
DOMAIN=app.alsakronline.com

# Backend / AI
JWT_SECRET=super-secret-key-change-me
OLLAMA_HOST=http://ollama:11434

# n8n
N8N_USER=admin
N8N_PASS=#Anas231#

# Email (SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=admin@alsakronline.com
SMTP_PASS=#Anas231#
